﻿The Project Gutenberg EBook of Selection from J. & A. Churchill's General
Catalogue (1890), by Herbert Snow

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Selection from J. & A. Churchill's General Catalogue (1890)

Author: Herbert Snow

Release Date: June 27, 2018 [EBook #57410]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK CHURCHILL'S GENERAL CATALOGUE 1890 ***




Produced by deaurider, Wayne Hammond and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)







[Transcriber’s Note:

Text delimited by equal signs (=) is bold.

Text delimited by pound signs (#) is gesperrt.]

Text delimited by underscores (_) is italics.




  =Catalogue B=]

  _London, 11, New Burlington Street,
  March, 1890._

  #_SELECTION_#

  FROM

  J. & A. CHURCHILL’S GENERAL CATALOGUE

  COMPRISING

  _ALL RECENT WORKS PUBLISHED BY THEM_

  ON THE

  ART AND SCIENCE OF MEDICINE

  [Illustration]

  =N.B.--As far as possible, this List is arranged in the order in
  which medical study is usually pursued.=




J. & A. CHURCHILL publish for the following Institutions and Public
Bodies:--


    =ROYAL COLLEGE OF SURGEONS.=
    CATALOGUES OF THE MUSEUM.

    Twenty-three separate Catalogues (List and Prices can be obtained
    of J. & A. Churchill).


    =GUY’S HOSPITAL.=
    REPORTS BY THE MEDICAL AND SURGICAL STAFF. Vol. XXX., Third Series.
    7s. 6d.

    FORMULÆ USED IN THE HOSPITAL IN ADDITION TO THOSE IN THE B.P. 1s.
    6d.

    =LONDON HOSPITAL.=
    PHARMACOPŒIA OF THE HOSPITAL. 3s.


    =ST. BARTHOLOMEW’S HOSPITAL.=
    CATALOGUE OF THE ANATOMICAL AND PATHOLOGICAL MUSEUM. Vol.
    I.--Pathology. 15s. Vol. II.--Teratology, Anatomy and Physiology,
    Botany. 7s. 6d.


    =ST. GEORGE’S HOSPITAL.=
    REPORTS BY THE MEDICAL AND SURGICAL STAFF. The last Volume (X.) was
    issued in 1880. Price 7s. 6d.

    CATALOGUE OF THE PATHOLOGICAL MUSEUM. 15s.

    SUPPLEMENTARY CATALOGUE (1882). 5s.


    =ST. THOMAS’S HOSPITAL.=
    REPORTS BY THE MEDICAL AND SURGICAL STAFF. Annually. Vol. XVII.,
    New Series. 7s. 6d.


    =MIDDLESEX HOSPITAL.=
    CATALOGUE OF THE PATHOLOGICAL MUSEUM. 12s.


    =WESTMINSTER HOSPITAL.=
    REPORTS BY THE MEDICAL AND SURGICAL STAFF. Annually. Vol. IV. 6s.


    =ROYAL LONDON OPHTHALMIC HOSPITAL.=
    REPORTS BY THE MEDICAL AND SURGICAL STAFF. Half-yearly. Vol. XII.,
    Part IV. 5s.


    =OPHTHALMOLOGICAL SOCIETY OF THE UNITED KINGDOM.=
    TRANSACTIONS. Vol. IX. 12s. 6d.


    =MEDICO-PSYCHOLOGICAL ASSOCIATION.=
    JOURNAL OF MENTAL SCIENCE. Quarterly. 3s. 6d.


    =PHARMACEUTICAL SOCIETY OF GREAT BRITAIN.=
    PHARMACEUTICAL JOURNAL AND TRANSACTIONS. Every Saturday. 4d. each,
    or 20s. per annum, post free.


    =BRITISH PHARMACEUTICAL CONFERENCE.=
    YEAR BOOK OF PHARMACY. 10s.




  A SELECTION

  FROM

  J. & A. CHURCHILL’S GENERAL CATALOGUE,

  COMPRISING

  ALL RECENT WORKS PUBLISHED BY THEM ON THE

  ART AND SCIENCE OF MEDICINE.

  N.B.--_J. & A. Churchill’s Descriptive List of Works on Chemistry, Materia Medica,
  Pharmacy, Botany, Photography, Zoology, the Microscope, and other Branches
  of Science, can be had on application._


  =Practical Anatomy=:
  A Manual of Dissections. By CHRISTOPHER
  HEATH, Surgeon to University College
  Hospital. Seventh Edition. Revised by
  RICKMAN J. GODLEE, M.S. Lond.,
  F.R.C.S., Teacher of Operative Surgery,
  late Demonstrator of Anatomy in
  University College, and Surgeon to the
  Hospital. Crown 8vo, with 24 Coloured
  Plates and 278 Engravings, 15s.

  =Wilson’s Anatomist’s Vade-Mecum.=
  Tenth Edition. By GEORGE
  BUCHANAN, Professor of Clinical Surgery
  in the University of Glasgow; and HENRY
  E. CLARK, M.R.C.S., Lecturer on Anatomy
  at the Glasgow Royal Infirmary
  School of Medicine. Crown 8vo, with
  450 Engravings (including 26 Coloured
  Plates), 18s.

  =Braune’s Atlas of Topographical
  Anatomy=, after Plane Sections of
  Frozen Bodies. Translated by EDWARD
  BELLAMY, Surgeon to, and Lecturer on
  Anatomy, &c., at, Charing Cross Hospital.
  Large Imp. 8vo, with 34 Photolithographic
  Plates and 46 Woodcuts, 40s.

  =An Atlas of Human Anatomy.=
  By RICKMAN J. GODLEE, M.S.,
  F.R.C.S., Assistant Surgeon and Senior
  Demonstrator of Anatomy, University
  College Hospital. With 48 Imp. 4to
  Plates (112 figures), and a volume of Explanatory
  Text, 8vo, £4 14s. 6d.

  =Harvey’s (Wm.) Manuscript
  Lectures.= Prelectiones Anatomiæ Universalis.
  Edited, with an Autotype reproduction
  of the Original, by a Committee
  of the Royal College of Physicians of
  London. Crown 4to, half bound in
  Persian, 52s. 6d.

  =Anatomy of the Joints of Man.=
  By HENRY MORRIS, Surgeon to, and
  Lecturer on Anatomy and Practical Surgery
  at, the Middlesex Hospital. 8vo,
  with 44 Lithographic Plates (several being
  coloured) and 13 Wood Engravings, 16s.

  =Manual of the Dissection of the
  Human Body.= By LUTHER HOLDEN,
  Consulting Surgeon to St. Bartholomew’s
  Hospital. Edited by JOHN LANGTON,
  F.R.C.S., Surgeon to, and Lecturer on
  Anatomy at, St. Bartholomew’s Hospital.
  Fifth Edition. 8vo, with 208
  Engravings. 20s.

_By the same Author._

  =Human Osteology.=
  Seventh Edition, edited by CHARLES
  STEWART, Conservator of the Museum
  R.C.S., and R. W. REID, M.D., F.R.C.S.,
  Lecturer on Anatomy at St. Thomas’s
  Hospital. 8vo, with 59 Lithographic
  Plates and 75 Engravings. 16s.

_Also._

  =Landmarks, Medical and Surgical.=
  Fourth Edition. 8vo, 3s. 6d.

  =The Student’s Guide to Surgical
  Anatomy.= By EDWARD BELLAMY,
  F.R.C.S. and Member of the Board of
  Examiners. Third Edition. Fcap. 8vo,
  with 81 Engravings. 7s. 6d.

  =Diagrams of the Nerves of the
  Human Body=, exhibiting their Origin,
  Divisions, and Connections, with their
  Distribution to the Various Regions of
  the Cutaneous Surface, and to all the
  Muscles. By W. H. FLOWER, C.B.,
  F.R.S., F.R.C.S. Third Edition, with
  6 Plates. Royal 4to, 12s.

  =Pathological Anatomy of Diseases.=
  Arranged according to the nomenclature
  of the R.C.P. Lond. (Students’
  Guide Series). By NORMAN MOORE,
  M.D., F.R.C.P., Assistant Physician and
  Lecturer on Pathological Anatomy to St.
  Bartholomew’s Hospital. Fcap. 8vo, with
  111 Engravings, 8s. 6d.

  =General Pathology=:
  An introduction to. By JOHN BLAND
  SUTTON, F.R.C.S., Sir E. Wilson
  Lecturer on Pathology, R.C.S.; Assistant
  Surgeon to, and Lecturer on Anatomy at,
  Middlesex Hospital. 8vo, with 149 Engravings,
  14s.

  =Atlas of Pathological Anatomy.=
  By Dr. LANCEREAUX. Translated by
  W. S. GREENFIELD, M.D., Professor
  of Pathology in the University of Edinburgh.
  Imp. 8vo, with 70 Coloured
  Plates, £5 5s.

  =A Manual of Pathological Anatomy.=
  By C. HANDFIELD JONES,
  M.B., F.R.S., and E. H. SIEVEKING,
  M.D., F.R.C.P. Edited by J. F.
  PAYNE, M.D., F.R.C.P., Lecturer
  on General Pathology at St. Thomas’s
  Hospital. Second Edition. Crown 8vo,
  with 195 Engravings, 16s.

  =Post-mortem Examinations=:
  A Description and Explanation of the
  Method of Performing them, with especial
  reference to Medico-Legal Practice. By
  Prof. VIRCHOW. Translated by Dr. T.
  P. SMITH. Second Edition. Fcap. 8vo,
  with 4 Plates, 3s. 6d.

  =The Human Brain=:
  Histological and Coarse Methods of Research.
  A Manual for Students and
  Asylum Medical Officers. By W. BEVAN
  LEWIS, L.R.C.P. Lond., Medical Superintendent,
  West Riding Lunatic Asylum.
  8vo, with Wood Engravings and Photographs,
  8s.

  =Manual of Physiology=:
  For the use of Junior Students of Medicine.
  By GERALD F. YEO, M.D.,
  F.R.C.S., F.R.S., Professor of Physiology
  in King’s College, London. Second
  Edition. Crown 8vo, with 318 Engravings,
  14s.

  =Principles of Human Physiology.=
  By W. B. CARPENTER, C.B.,
  M.D., F.R.S. Ninth Edition. By
  HENRY POWER, M.B., F.R.C.S. 8vo,
  with 3 Steel Plates and 377 Wood Engravings,
  31s. 6d.

  =Elementary Practical Biology=:
  Vegetable. By THOMAS W. SHORE,
  M.D., B.Sc. Lond., Lecturer on Comparative
  Anatomy at St. Bartholomew’s
  Hospital. 8vo, 6s.

  =Medical Jurisprudence=:
  Its Principles and Practice. By ALFRED
  S. TAYLOR, M.D., F.R.C.P., F.R.S.
  Third Edition, by THOMAS STEVENSON,
  M.D., F.R.C.P., Lecturer on Medical
  Jurisprudence at Guy’s Hospital. 2 vols.
  8vo, with 188 Engravings, 31s. 6d.

_By the same Authors._

  =A Manual of Medical Jurisprudence.=
  Eleventh Edition. Crown 8vo,
  with 56 Engravings, 14s.

_Also._

  =Poisons.=
  In Relation to Medical Jurisprudence and
  Medicine.= Third Edition. Crown 8vo,
  with 104 Engravings, 16s.

  =Lectures on Medical Jurisprudence.=
  By FRANCIS OGSTON, M.D.,
  late Professor in the University of Aberdeen.
  Edited by FRANCIS OGSTON, Jun.,
  M.D. 8vo, with 12 Copper Plates, 18s.

  =The Student’s Guide to Medical
  Jurisprudence.= By JOHN ABERCROMBIE,
  M.D., F.R.C.P., Lecturer on
  Forensic Medicine to Charing Cross
  Hospital. Fcap. 8vo, 7s. 6d.

  =Hospitals, Infirmaries, and Dispensaries=:
  Their Construction, Interior
  Arrangement, and Management;
  with Descriptions of existing Institutions,
  and 74 Illustrations. By F. OPPERT,
  M.D., M.R.C.P.L. Second Edition.
  Royal 8vo, 12s.

  =Hospital Construction and
  Management.= By F. J. MOUAT,
  M.D., Local Government Board Inspector,
  and H. SAXON SNELL, Fell. Roy.
  Inst. Brit. Architects. Second Edition.
  Half calf, with large Map, 54 Lithographic
  Plates, and 27 Woodcuts, 35s.

  =Sanitary Examinations=
  Of Water, Air, and Food.= A Vade-Mecum
  for the Medical Officer of Health.
  By CORNELIUS B. FOX, M.D., F.R.C.P.
  Second Edition. Crown 8vo, with 110
  Engravings, 12s. 6d.

  =Microscopical Examination of
  Drinking Water and of Air.= By
  J. D. MACDONALD, M.D., F.R.S., Ex-Professor
  of Naval Hygiene in the Army
  Medical School. Second Edition. 8vo,
  with 25 Plates, 7s. 6d.

  =Epidemic Influences=:
  Epidemiological Aspects of Yellow
  Fever and of Cholera. The Milroy
  Lectures. By ROBERT LAWSON, LL.D.,
  Inspector-General of Hospitals. 8vo,
  with Maps, Diagrams, &c., 6s.

  =A Manual of Practical Hygiene.=
  By E. A. PARKES, M.D., F.R.S. Seventh
  Edition, by F. DE CHAUMONT, M.D.,
  F.R.S., Professor of Military Hygiene in
  the Army Medical School. 8vo, with
  9 Plates and 101 Engravings, 18s.

  =A Handbook of Hygiene and
  Sanitary Science.= By GEO. WILSON,
  M.A., M.D., F.R.S.E., Medical Officer
  of Health for Mid-Warwickshire. Sixth
  Edition. Crown 8vo, with Engravings,
  10s. 6d.

_By the same Author._

  =Healthy Life and Healthy
  Dwellings=: A Guide to Personal and
  Domestic Hygiene. Fcap. 8vo, 5s.

  =Public Health Reports.=
  By Sir JOHN SIMON, C.B., F.R.S.
  Edited by EDWARD SEATON, M.D.,
  F.R.C.P. 2 vols. 8vo, with Portrait, 36s.

  =Illustrations of the Influence of
  the Mind upon the Body in
  Health and Disease=: Designed to
  elucidate the Action of the Imagination.
  By D. H. TUKE, M.D., F.R.C.P., LL.D.
  Second Edition. 2 vols. crown 8vo, 15s.

_By the same Author._

  =Sleep-Walking and Hypnotism.=
  8vo, 5s.

  =A Manual of Psychological
  Medicine.= With an Appendix of
  Cases. By JOHN C. BUCKNILL, M.D.,
  F.R.S., and D. HACK TUKE, M.D.,
  F.R.C.P. Fourth Edition. 8vo, with 12
  Plates (30 Figures) and Engravings, 25s.

  =Mental Affections of Childhood and Youth=
  (Lettsomian Lectures for
  1887, &c.). By J. LANGDON DOWN,
  M.D., F.R.C.P., Senior Physician to the
  London Hospital. 8vo, 6s.

  =Mental Diseases:=
  Clinical Lectures. By T. S. CLOUSTON,
  M.D., F.R.C.P. Edin., Lecturer on
  Mental Diseases in the University of
  Edinburgh. Second Edition. Crown
  8vo, with 8 Plates (6 Coloured), 12s. 6d.

  =Intra-Uterine Death:=
  (Pathology of). Being the Lumleian
  Lectures, 1887. By WILLIAM O.
  PRIESTLEY, M.D., F.R.C.P., LL.D.,
  Consulting Physician to King’s College
  Hospital. 8vo, with 3 Coloured Plates
  and 17 Engravings, 7s. 6d.

  =A Manual of Obstetrics,=
  By A. F. A. KING,
  A.M., M.D., Professor
  of Obstetrics, &c., in the Columbian
  University, Washington, and the University
  of Vermont. Third Edition. Crown
  8vo, with 102 Engravings, 8s.

  =Manual of Midwifery.=
  By ALFRED L. GALABIN, M.A., M.D.,
  F.R.C.P., Obstetric Physician to, and
  Lecturer on Midwifery, &c. at, Guy’s
  Hospital. Crown 8vo, with 227 Engravings,
  15s.

  =The Student’s Guide to the
  Practice of Midwifery.= By D.
  LLOYD ROBERTS, M.D., F.R.C.P., Lecturer
  on Clinical Midwifery and Diseases
  of Women at the Owens College; Obstetric
  Physician to the Manchester Royal Infirmary.
  Third Edition. Fcap. 8vo, with
  2 Coloured Plates and 127 Wood Engravings,
  7s. 6d.

  =Lectures on Obstetric Operations=:
  Including the Treatment of
  Hæmorrhage, and forming a Guide to
  the Management of Difficult Labour.
  By ROBERT BARNES, M.D., F.R.C.P.,
  Consulting Obstetric Physician to St.
  George’s Hospital. Fourth Edition. 8vo,
  with 121 Engravings, 12s. 6d.

_By the same Author._

  =A Clinical History of Medical
  and Surgical Diseases of
  Women.= Second Edition. 8vo, with
  181 Engravings, 28s.

  =Clinical Lectures on Diseases
  of Women=: Delivered in St. Bartholomew’s
  Hospital, by J. MATTHEWS
  DUNCAN, M.D., LL.D., F.R.Ss. L. &
  E. Fourth Edition. 8vo, 16s.

  =West on the Diseases of
  Women.= Fourth Edition, revised by
  the Author, with numerous Additions by
  J. MATTHEWS DUNCAN, M.D., F.R.C.P.,
  F.R.S.E., Obstetric Physician to St. Bartholomew’s
  Hospital. 8vo, 16s.

  =The Female Pelvic Organs=:
  Their Surgery, Surgical Pathology, and
  Surgical Anatomy. In a Series of Coloured
  Plates taken from Nature; with Commentaries,
  Notes, and Cases. By HENRY
  SAVAGE, M.D., F.R.C.S., Consulting
  Officer of the Samaritan Free Hospital.
  Fifth Edition. Roy. 4to, with 17 Lithographic
  Plates (15 coloured) and 52 Woodcuts,
  £1 15s.

  =Notes on Diseases of Women=:
  Specially designed to assist the Student
  in preparing for Examination. By J. J.
  REYNOLDS, L.R.C.P., M.R.C.S. Third
  Edition. Fcap. 8vo, 2s. 6d.

_By the same Author._

  =Notes on Midwifery=:
  Specially designed for Students preparing
  for Examination. Second Edition. Fcap.
  8vo, with 15 Engravings, 4s.

  =The Student’s Guide to the
  Diseases of Women.= By ALFRED
  L. GALABIN, M.D., F.R.C.P., Obstetric
  Physician to Guy’s Hospital. Fourth Edition.
  Fcap. 8vo, with 94 Engravings, 7s. 6d.

  =Obstetric Aphorisms=:
  For the Use of Students commencing
  Midwifery Practice. By JOSEPH G.
  SWAYNE, M.D. Ninth Edition. Fcap.
  8vo, with 17 Engravings, 3s. 6d.

  =Handbook of Midwifery for Midwives=:
  By J. E. BURTON, L.R.C.P.
  Lond., Surgeon to the Hospital for
  Women, Liverpool. Second Edition.
  With Engravings. Fcap. 8vo, 6s.

  =A Handbook of Uterine Therapeutics=,
  and of Diseases of Women.
  By E. J. TILT, M.D., M.R.C.P. Fourth
  Edition. Post 8vo, 10s.

_By the same Author._

  =The Change of Life=
  In Health and Disease: A Clinical
  Treatise on the Diseases of the Nervous
  System incidental to Women at the Decline
  of Life. Fourth Edition. 8vo, 10s. 6d.

  =Diseases of the Uterus, Ovaries,
  and Fallopian Tubes=: A Practical
  Treatise by A. COURTY, Professor of
  Clinical Surgery, Montpellier. Translated
  from Third Edition by his Pupil, AGNES
  MCLAREN, M.D., M.K.Q.C.P.I., with
  Preface by J. MATTHEWS DUNCAN, M.D.,
  F.R.C.P. 8vo, with 424 Engravings, 24s.

  =Gynæcological Operations=:
  (Handbook of). By ALBAN H. G. DORAN,
  F.R.C.S., Surgeon to the Samaritan Hospital.
  8vo, with 167 Engravings, 15s.

  =Diseases and Accidents=
  Incident to Women, and the Practice of
  Medicine and Surgery applied to them.
  By W. H. BYFORD, A.M., M.D.,
  Professor of Gynæcology in Rush Medical
  College, and HENRY T. BYFORD, M.D.,
  Surgeon to the Woman’s Hospital,
  Chicago. Fourth Edition. 8vo, with
  306 Engravings, 25s.

  =A Practical Treatise on the
  Diseases of Women.= By T. GAILLARD
  THOMAS, M.D., Professor of
  Diseases of Women in the College of
  Physicians and Surgeons, New York.
  Fifth Edition. Roy. 8vo, with 266 Engravings,
  25s.

  =Abdominal Surgery.=
  By J. GREIG SMITH, M.A., F.R.S.E.,
  Surgeon to the Bristol Royal Infirmary
  and Lecturer on Surgery in the Bristol
  Medical School. Third Edition. 8vo,
  with 82 Engravings, 21s.

  =The Student’s Guide to Diseases
  of Children.= By JAS. F. GOODHART,
  M.D., F.R.C.P., Physician to Guy’s
  Hospital, and to the Evelina Hospital for
  Sick Children. Third Edition. Fcap.
  8vo, 10s. 6d.

  =Diseases of Children.=
  For Practitioners and Students. By W.
  H. DAY, M.D., Physician to the Samaritan
  Hospital. Second Edition. Crown
  8vo, 12s. 6d.

  =A Practical Treatise on Disease
  in Children.= By EUSTACE SMITH,
  M.D., F.R.C.P., Physician to the King
  of the Belgians, and to the East London
  Hospital for Children, &c. Second
  Edition. 8vo, 22s.

_By the same Author._

  =Clinical Studies of Disease in
  Children.= Second Edition. Post 8vo,
  7s. 6d.

  _Also._

  =The Wasting Diseases of Infants
  and Children.= Fifth Edition. Post
  8vo, 8s. 6d.

  =A Practical Manual of the
  Diseases of Children.= With a Formulary.
  By EDWARD ELLIS, M.D.
  Fifth Edition. Crown 8vo, 10s.

  =A Manual for Hospital Nurses=
  and others engaged in Attending on the
  Sick, and a Glossary. By EDWARD J.
  DOMVILLE, Surgeon to the Exeter Lying-in
  Charity. Sixth Edition. Cr. 8vo, 2s. 6d.

  =A Manual of Nursing, Medical
  and Surgical.= By CHARLES J. CULLINGWORTH,
  M.D., F.R.C.P., Obstetric
  Physician to St. Thomas’s Hospital.
  Third Edition. Fcap. 8vo, with Engravings,
  2s. 6d.

_By the same Author._

  =A Short Manual for Monthly
  Nurses.= Second Edition. Fcap. 8vo,
  1s. 6d.

  =Hospital Sisters and their Duties.=
  By EVA C. E. LÜCKES, Matron to
  the London Hospital. Second Edition.
  Crown 8vo, 2s. 6d.

  =Diseases and their Commencement.=
  Lectures to Trained Nurses.
  By DONALD W. C. HOOD, M.D.,
  M.R.C.P., Physician to the West London
  Hospital. Crown 8vo, 2s. 6d.

  =Infant Feeding and its Influence
  on Life.= By C. H. F. ROUTH,
  M.D., Physician to the Samaritan Hospital.
  Fourth Edition. Fcap. 8vo. [_Preparing._

  =Materia Medica.=
  A Manual for the use of Students. By
  ISAMBARD OWEN, M.D., F.R.C.P., Lecturer
  on Materia Medica, &c., to St.
  George’s Hospital. Second Edition.
  Crown 8vo, 6s. 6d.

  =Manual of Botany=:
  Including the Structure, Classification,
  Properties, Uses, and Functions of Plants.
  By ROBERT BENTLEY, Professor of Botany
  in King’s College and to the Pharmaceutical
  Society. Fifth Edition.
  Crown 8vo, with 1,178 Engravings, 15s.

_By the same Author._

  =The Student’s Guide to Structural,
  Morphological, and Physiological
  Botany.= With 660 Engravings.
  Fcap. 8vo, 7s. 6d.

_Also._

  =The Student’s Guide to Systematic
  Botany=, including the Classification
  of Plants and Descriptive Botany.
  Fcap. 8vo, with 350 Engravings, 3s. 6d.

  =Medicinal Plants=:
  Being descriptions, with original figures,
  of the Principal Plants employed in
  Medicine, and an account of their Properties
  and Uses. By Prof. BENTLEY and
  Dr. H. TRIMEN, F.R.S. In 4 vols., large
  8vo, with 306 Coloured Plates, bound in
  Half Morocco, Gilt Edges, £11 11s.

  =A Companion to the British
  Pharmacopœia.= By PETER SQUIRE,
  Revised by his Sons, P. W. and A. H.
  SQUIRE. 15th Edition. 8vo, 10s. 6d.

_By the same Authors._

  =The Pharmacopœias of the London
  Hospitals=, arranged in Groups
  for Easy Reference and Comparison.
  Fifth Edition. 18mo, 6s.

  =The Prescriber’s Pharmacopœia=:
  The Medicines arranged in Classes according
  to their Action, with their Composition
  and Doses. By NESTOR J. C.
  TIRARD, M.D., F.R.C.P., Professor of
  Materia Medica and Therapeutics in
  King’s College, London. Sixth Edition.
  32mo, bound in leather, 3s.

  =Royle’s Manual of Materia
  Medica and Therapeutics.= Sixth
  Edition, including additions and alterations
  in the B.P. 1885. By JOHN
  HARLEY, M.D., Physician to St.
  Thomas’s Hospital. Crown 8vo, with
  139 Engravings, 15s.

  =The Student’s Guide to Materia
  Medica and Therapeutics.= By
  JOHN C. THOROWGOOD, M.D., F.R.C.P.
  Second Edition. Fcap. 8vo, 7s.

  =A Treatise on the Principles
  and Practice of Medicine.= Sixth
  Edition. By AUSTIN FLINT, M.D., W. H.
  WELCH, M.D., and AUSTIN FLINT, jun.,
  M.D. 8vo, with Engravings, 26s.

  =Climate and Fevers of India=,
  with a series of Cases (Croonian Lectures,
  1882). By Sir JOSEPH FAYRER,
  K.C.S.I., M.D. 8vo, with 17 Temperature
  Charts, 12s.

_By the same Author._

  =The Natural History and Epidemiology
  of Cholera=: Being the
  Annual Oration of the Medical Society
  of London, 1888. 8vo, 3s. 6d.

  =Family Medicine and Hygiene
  for India.= A Manual. By Sir WILLIAM
  J. MOORE, M.D., K.C.I.E., late
  Surgeon-General with the Government of
  Bombay. Published under the Authority
  of the Government of India. Fifth
  Edition. Post 8vo, with 71 Engravings,
  12s.

_By the same Author._

  =A Manual of the Diseases of
  India=: With a Compendium of Diseases
  generally. Second Edition. Post 8vo, 10s.

  =The Prevention of Disease in
  Tropical and Sub-Tropical Campaigns.=
  (Parkes Memorial Prize for
  1886.) By ANDREW DUNCAN, M.D.,
  B.S. Lond., F.R.C.S., Surgeon, Bengal
  Army. 8vo, 12s. 6d.

  =Practical Therapeutics=:
  A Manual. By EDWARD J. WARING,
  C.I.E., M.D., F.R.C.P., and DUDLEY
  W. BUXTON, M.D., B.S. Lond. Fourth
  Edition. Crown 8vo, 14s.

_By the same Author._

  =Bazaar Medicines of India=,
  And Common Medical Plants: With Full
  Index of Diseases, indicating their Treatment
  by these and other Agents procurable
  throughout India, &c. Fourth
  Edition. Fcap. 8vo, 5s.

  =A Commentary on the Diseases
  of India.= By NORMAN CHEVERS,
  C.I.E., M.D., F.R.C.S., Deputy Surgeon-General
  H.M. Indian Army. 8vo,
  24s.

  =Preventive Medicine.=
  Collected Essays. By WILLIAM SQUIRE,
  M.D., F.R.C.P., Physician to St.
  George, Hanover-square, Dispensary.
  8vo, 6s. 6d.

  =Contributions to Clinical and
  Practical Medicine.= By A. T.
  HOUGHTON WATERS, M.D., Physician
  to the Liverpool Royal Infirmary.
  8vo, with Engravings, 7s.

  =Hooper’s Physicians’ Vade-Mecum.=
  A Manual of the Principles
  and Practice of Physic. Tenth Edition,
  By W. A. GUY, F.R.C.P., F.R.S., and
  J. HARLEY, M.D., F.R.C.P. With 118
  Engravings. Fcap. 8vo, 12s. 6d.

  =The Principles and Practice of
  Medicine.= By C. HILTON FAGGE,
  M.D. Second Edition. Edited by P. H.
  PYE-SMITH, M.D., F.R.S., F.R.C.P.,
  Physician to, and Lecturer on Medicine
  in, Guy’s Hospital. 2 vols. 8vo.
  Cloth, 38s.; Half Leather, 44s.

  =Manual of the Practice of Medicine.=
  By FREDERICK TAYLOR, M.D.,
  F.R.C.P., Physician to, and Lecturer on
  Medicine at, Guy’s Hospital. Crown 8vo,
  with Engravings, 15s.

  =The Student’s Guide to the
  Practice of Medicine.= By M.
  CHARTERIS, M.D., Professor of Therapeutics
  and Materia Medica in the University
  of Glasgow. Fifth Edition.
  Fcap. 8vo, with Engravings on Copper
  and Wood, 9s.

  =The Student’s Guide to Clinical
  Medicine and Case-Taking.= By
  FRANCIS WARNER, M.D., F.R.C.P.,
  Physician to the London Hospital.
  Second Edition. Fcap. 8vo, 5s.

  =Handbook of Hospital Practice
  and Physical Diagnosis.= By
  CHRISTOPHER J. NIXON, M.D., LL.D.,
  Senior Physician to the Mater Misericordiæ
  Hospital, and Professor of Medicine in
  the Catholic University, Dublin. 8vo,
  with Plates and Engravings, 9s.

  =An Atlas of the Pathological
  Anatomy of the Lungs.= By the
  late WILSON FOX, F.R.C.P., Physician
  to H.M. the Queen. With 45 Plates
  (mostly Coloured) and Engravings. 4to,
  half-bound in Calf, 70s.

  =The Bronchi and Pulmonary
  Blood-vessels=: their Anatomy and
  Nomenclature. By WILLIAM EWART,
  M.D., F.R.C.P., Physician to St. George’s
  Hospital. 4to, with 20 Illustrations, 21s.

  =The Student’s Guide to Diseases
  of the Chest.= By VINCENT
  D. HARRIS, M.D. Lond., F.R.C.P.,
  Physician to the City of London Hospital
  for Diseases of the Chest, Victoria Park.
  Fcap. 8vo, with 55 Illustrations (some
  Coloured), 7s. 6d.

  =Medical Lectures and Essays.=
  By G. JOHNSON, M.D., F.R.C.P., F.R.S.,
  Consulting Physician to King’s College
  Hospital. 8vo, with 46 Engravings, 25s.

_By the same Author._

  =An Essay on Asphyxia (Apnœa).=
  8vo, 3s.

  =Fever: A Clinical Study.=
  By T. J. MACLAGAN, M.D. 8vo, 7s. 6d.

  =The Student’s Guide to Medical
  Diagnosis.= By SAMUEL FENWICK,
  M.D., F.R.C.P., Physician to the London
  Hospital, and BEDFORD FENWICK,
  M.D., M.R.C.P. Sixth Edition. Fcap.
  8vo, with 114 Engravings, 7s.

_By the same Author._

  =The Student’s Outlines of Medical
  Treatment.= Second Edition.
  Fcap. 8vo, 7s.

_Also._

  =Clinical Lectures on Some Obscure
  Diseases of the Abdomen.=
  Delivered at the London Hospital. 8vo,
  with Engravings, 7s. 6d.

_Also._

  =The Saliva as a Test for
  Functional Diseases of the Liver.=
  Crown 8vo, 2s.

  =The Microscope in Medicine.=
  By LIONEL S. BEALE, M.B., F.R.S.,
  Physician to King’s College Hospital.
  Fourth Edition. 8vo, with 86 Plates, 21s.

_By the same Author._

  =The Liver.=
  With 24 Plates (85 Figures). 8vo, 5s.

_Also._

  =On Slight Ailments=:
  Their Nature and Treatment. Second
  Edition. 8vo, 5s.

  =Winter Cough=
  (Catarrh, Bronchitis, Emphysema, Asthma).
  By HORACE DOBELL, M.D.,
  Consulting Physician to the Royal Hospital
  for Diseases of the Chest. Third Edition.
  8vo, with Coloured Plates, 10s. 6d.

_By the same Author._

  =Loss of Weight, Blood-Spitting,
  and Lung Disease.= Second Edition.
  8vo, with Chromo-lithograph, 10s. 6d.

  =Vaccinia and Variola=:
  A Study of their Life History. By JOHN
  B. BUIST, M.D., F.R.S.E., Teacher of
  Vaccination for the Local Government
  Board. Crown 8vo, with 24 Coloured
  Plates, 7s. 6d.

  =Treatment of Some of the Forms
  of Valvular Disease of the Heart.=
  By A. E. SANSOM, M.D., F.R.C.P.,
  Physician to the London Hospital.
  Second Edition. Fcap. 8vo, with 26
  Engravings, 4s. 6d.

  =Diseases of the Heart and Aorta=:
  Clinical Lectures. By G. W. BALFOUR,
  M.D., F.R.C.P., F.R.S. Edin., late
  Senior Physician and Lecturer on Clinical
  Medicine, Royal Infirmary, Edinburgh.
  Second Edition. 8vo, with Chromo-lithograph
  and Wood Engravings, 12s. 6d.

  =Bronchial Asthma=:
  Its Pathology and Treatment. By J. B.
  BERKART, M.D., late Physician to the
  City of London Hospital for Diseases of
  the Chest. Second Edition, with 7
  Plates (35 Figures). 8vo, 10s. 6d.

  =Notes on Asthma=:
  Its Forms and Treatment. By JOHN C.
  THOROWGOOD, M.D., Physician to the
  Hospital for Diseases of the Chest. Third
  Edition. Crown 8vo, 4s. 6d.

  =Medical Ophthalmoscopy=:
  A Manual and Atlas. By W. R. GOWERS,
  M.D., F.R.C.P., F.R.S., Physician to
  the National Hospital for the Paralyzed
  and Epileptic. Third Edition, with
  Coloured Plates and Woodcuts. 8vo.

  [_In the press._

_By the same Author._

    =Diagnosis of Diseases of the Brain.= Second Edition. 8vo,
    with Engravings, 7s. 6d.

_Also._

    =Diagnosis of Diseases of the Spinal Cord.= Fourth Edition.
    8vo, with Engravings. [_In the press._

_Also._

    =A Manual of Diseases of the Nervous System.=
    Vol. I. Diseases of the Spinal Cord and Nerves. Second Edition.
    Roy. 8vo, with many Engravings. [_Preparing._

    Vol. II. Diseases of the Brain and Cranial Nerves: General
    and Functional Diseases of the Nervous System. 8vo, with 170
    Engravings, 17s. 6d.

    =Diseases of the Nervous System.= Lectures delivered at Guy’s
    Hospital. By SAMUEL WILKS, M.D., F.R.S. Second Edition.
    8vo, 18s.

    =Secondary Degenerations of the Spinal Cord= (Gulstonian
    Lectures, 1889). By HOWARD H. TOOTH, M.D., F.R.C.P.,
    Assistant Physician to the National Hospital for the Paralysed and
    Epileptic. With Plates and Engravings. 8vo, 3s. 6d.

    =Diseases of the Nervous System.= Clinical Lectures. By
    THOMAS BUZZARD, M.D., F.R.C.P., Physician to the National
    Hospital for the Paralysed and Epileptic. With Engravings, 8vo, 15s.

_By the same Author._

    =Some Forms of Paralysis from Peripheral Neuritis=: of Gouty,
    Alcoholic, Diphtheritic, and other origin. Crown 8vo, 5s.

    =Gout in its Clinical Aspects.= By J. MORTIMER
    GRANVILLE, M.D. Crown 8vo, 6s.

    =Diseases of the Liver=: With and without Jaundice. By
    GEORGE HARLEY, M.D., F.R.C.P., F.R.S. 8vo, with 2 Plates
    and 36 Engravings, 21s.

_By the same Author._

    =Inflammations of the Liver, and their Sequelæ.= Crown 8vo,
    with Engravings, 5s.

    =Gout, Rheumatism=, And the Allied Affections; with Chapters
    on Longevity and Sleep. By PETER HOOD, M.D. Third Edition.
    Crown 8vo, 7s. 6d.

    =Regimen to be adopted in Cases of Gout.= By WILHELM
    EBSTEIN, M.D., Professor of Clinical Medicine in Göttingen.
    Translated by JOHN SCOTT, M.A., M.B. 8vo, 2s. 6d.

    =The Rheumatic Diseases (so-called)=: With Original
    Suggestions for more clearly defining them. By HUGH LANE,
    L.R.C.P. Edin., M.R.C.S., Honorary Physician to the Eastern
    Dispensary, Bath; and CHAS. T. GRIFFITHS, L.R.C.P. Lond.,
    M.R.C.S., Resident Medical Officer to the Royal Mineral Water
    Hospital, Bath. Crown 8vo, with 8 Plates, 6s.

    =Diseases of the Abdomen=, Comprising those of the Stomach and
    other parts of the Alimentary Canal, Œsophagus, Cæcum, Intestines,
    and Peritoneum. By S. O. HABERSHON, M.D., F.R.C.P. Fourth
    Edition. 8vo, with 5 Plates, 21s.

_By the same Author._

    =Diseases of the Liver=, Their Pathology and Treatment.
    Lettsomian Lectures. Second Edition. Post 8vo, 4s.

    =On the Relief of Excessive and Dangerous Tympanites by Puncture
    of the Abdomen.= By JOHN W. OGLE, M.A., M.D., F.R.C.P.,
    Consulting Physician to St. George’s Hospital. 8vo, 5s. 6d.

    =Handbook of the Diseases of the Nervous System.= By JAMES
    ROSS, M.D., F.R.C.P., Assistant Physician to the Manchester
    Royal Infirmary. Roy. 8vo, with 184 Engravings, 18s.

_Also._

    =Aphasia=: Being a Contribution to the Subject of the
    Dissolution of Speech from Cerebral Disease. 8vo, with Engravings,
    4s. 6d.

    =Stammering=: Its Causes, Treatment, and Cure. By A. G.
    BERNARD, M.R.C.S., L.R.C.P. Crown 8vo, 2s.

    =Food and Dietetics=, Physiologically and Therapeutically
    Considered. By F. W. PAVY, M.D., F.R.S., Physician to
    Guy’s Hospital. Second Edition. 8vo, 15s.

_By the same Author._

    =Croonian Lectures on Certain Points connected with Diabetes.=
    8vo, 4s. 6d.

    =Acute Intestinal Strangulation=, And Chronic Intestinal
    Obstruction (Mode of Death from). By THOMAS BRYANT,
    F.R.C.S., Senior Surgeon to Guy’s Hospital. 8vo, 3s.

    =Headaches=: Their Nature, Causes, and Treatment. By W.
    H. DAY, M.D., Physician to the Samaritan Hospital. Fourth
    Edition. Crown 8vo, with Engravings, 7s. 6d.

    =Health Resorts at Home and Abroad.= By M. CHARTERIS,
    M.D., Professor of Therapeutics and Materia Medica in the
    University of Glasgow. Second Edition. Crown 8vo, with Map, 5s. 6d.

    =Winter and Spring= On the Shores of the Mediterranean. By
    HENRY BENNET, M.D. Fifth Edition. Post 8vo, with numerous
    Plates, Maps, and Engravings, 12s. 6d.

    =Medical Guide to the Mineral Waters of France and its Wintering
    Stations.= With a Special Map. By A. VINTRAS, M.D.,
    Physician to the French Embassy, and to the French Hospital,
    London. Crown 8vo, 8s.

    =The Ocean as a Health-Resort=: A Practical Handbook of the
    Sea, for the use of Tourists and Health-Seekers. By WILLIAM S.
    WILSON, L.R.C.P. Second Edition, with Chart of Ocean Routes,
    &c. Crown 8vo, 7s. 6d.

    =Ambulance Handbook for Volunteers and Others.= By J.
    ARDAVON RAYE, L.K. & Q.C.P.I., L.R.C.S.I., late Surgeon to
    H.B.M. Transport No. 14, Zulu Campaign, and Surgeon E.I.R. Rifles.
    8vo, with 16 Plates (50 figures), 3s. 6d.

    =Ambulance Lectures=: To which is added a NURSING
    LECTURE. By JOHN M. H. MARTIN, Honorary Surgeon
    to the Blackburn Infirmary. Second Edition. Crown 8vo, with 59
    Engravings, 2s.

    =Commoner Diseases and Accidents to Life and Limb: their
    Prevention and Immediate Treatment.= By M. M. BASIL,
    M.A., M.B., C.M. Crown 8vo, 2s. 6d.

    =How to Use a Galvanic Battery in Medicine and Surgery.= By
    HERBERT TIBBITS, M.D., F.R.C.P.E., Senior Physician to the
    West London Hospital for Paralysis and Epilepsy. Third Edition.
    8vo, with Engravings, 4s.

_By the same Author._

    =A Map of Ziemssen’s Motor Points of the Human Body=: A Guide
    to Localised Electrisation. Mounted on Rollers, 35 × 21. With 20
    Illustrations, 5s.

_Also._

    =Electrical and Anatomical Demonstrations.= A Handbook for
    Trained Nurses and Masseuses. Crown 8vo, with 44 Illustrations, 5s.

    =Surgery: its Theory and Practice= (Student’s Guide). By
    WILLIAM J. WALSHAM, F.R.C.S., Assistant Surgeon to St.
    Bartholomew’s Hospital. Second Edition. Fcap. 8vo, with 294
    Engravings, 10s. 6d.

    =Surgical Emergencies=: Together with the Emergencies
    attendant on Parturition and the Treatment of Poisoning. By W.
    PAUL SWAIN, F.R.C.S., Surgeon to the South Devon and East
    Cornwall Hospital. Fourth Edition. Crown 8vo, with 120 Engravings,
    5s.

    =Operative Surgery in the Calcutta Medical College Hospital.=
    Statistics, Cases, and Comments. By KENNETH MCLEOD, A.M.,
    M.D., F.R.C.S.E., Surgeon-Major, Indian Medical Service, Professor
    of Surgery in Calcutta Medical College. 8vo, with Illustrations,
    12s. 6d.

    =A Course of Operative Surgery.= By CHRISTOPHER
    HEATH, Surgeon to University College Hospital. Second Edition.
    With 20 coloured Plates (180 figures) from Nature, by M.
    LÉVEILLÉ, and several Woodcuts. Large 8vo, 30s.

_By the same Author._

    =The Student’s Guide to Surgical Diagnosis.= Second Edition.
    Fcap. 8vo, 6s. 6d.

_Also._

    =Manual of Minor Surgery and Bandaging.= For the use of
    House-Surgeons, Dressers, and Junior Practitioners. Ninth Edition.
    Fcap. 8vo, with 146 Engravings, 6s.

_Also._

    =Injuries and Diseases of the Jaws.= Third Edition. 8vo, with
    Plate and 206 Wood Engravings, 14s.

_Also._

    =Lectures on Certain Diseases of the Jaws.= Delivered at the
    R.C.S., Eng., 1887. 8vo, with 64 Engravings, 2s. 6d.

    =The Practice of Surgery=: A Manual. By THOMAS
    BRYANT, Consulting Surgeon to Guy’s Hospital. Fourth Edition.
    2 vols. crown 8vo, with 750 Engravings (many being coloured), and
    including 6 chromo plates, 32s.

_By the same Author._

    =On Tension: Inflammation of Bone, and Head Injuries.=
    Hunterian Lectures, 1888. 8vo, 6s.

    =The Surgeon’s Vade-Mecum=: A Manual of Modern Surgery. By
    R. DRUITT, F.R.C.S. Twelfth Edition. By STANLEY
    BOYD, M.B., F.R.C.S. Assistant Surgeon and Pathologist to
    Charing Cross Hospital. Crown 8vo, with 373 Engravings, 16s.

    =The Operations of Surgery=: Intended for Use on the Dead
    and Living Subject alike. By W. H. A. JACOBSON, M.A.,
    M.B., M.Ch. Oxon., F.R.C.S., Assistant Surgeon to Guy’s Hospital,
    and Teacher of Surgery in the Medical School. 8vo, with 200
    Illustrations, 30s.

    =Regional Surgery=: Including Surgical Diagnosis. A Manual
    for the use of Students. By F. A. SOUTHAM, M.A.,
    M.B., F.R.C.S., Assistant Surgeon to the Manchester Royal
    Infirmary.--Part II. The Upper Extremity and Thorax. Crown 8vo, 7s.
    6d. Part III. The Abdomen and Lower Extremity. Crown 8vo, 7s.

    =Lectures on Orthopædic Surgery.= By BERNARD E.
    BRODHURST, F.R.C.S., Surgeon to the Royal Orthopædic Hospital.
    Second Edition. 8vo, with Engravings, 12s. 6d.

_By the same Author._

    =On Anchylosis, and the Treatment for the Removal of Deformity
    and the Restoration of Mobility in Various Joints.= Fourth
    Edition. 8vo, with Engravings, 5s.

_Also._

    =Curvatures and Disease of the Spine.= Fourth Edition. 8vo,
    with Engravings, 7s. 6d.

    =Treatment of Internal Derangements of the Knee-Joint, by
    Operation.= By HERBERT W. ALLINGHAM, F.R.C.S., Surgeon
    to the Great Northern Central Hospital, &c. 8vo, with Engravings,
    5s.

    =Spina Bifida=: Its Treatment by a New Method. By JAS.
    MORTON, M.D., L.R.C.S.E., Professor of Materia Medica in
    Anderson’s College, Glasgow. 8vo, with Plates, 7s. 6d.

    =Surgical Pathology and Morbid Anatomy= (Student’s Guide
    Series). By ANTHONY A. BOWLBY, F.R.C.S., Surgical
    Registrar and Demonstrator of Practical Surgery and of Surgical
    Pathology at St. Bartholomew’s Hospital. Second Edition. Fcap. 8vo,
    with 158 Engravings, 9s.

_By the same Author._

    =Injuries and Diseases of Nerves and their Surgical
    Treatment.= 8vo, with 20 Plates, 14s.

    =Illustrations of Clinical Surgery.= By JONATHAN
    HUTCHINSON, F.R.S., Senior Surgeon to the London Hospital. In
    fasciculi. 6s. 6d. each. Fasc. I. to X. bound, with Appendix and
    Index, £3 10s. Fasc. XI. to XXIII. bound, with Index, £4 10s.

    =Diseases of Bones and Joints.= By CHARLES MACNAMARA,
    F.R.C.S., Surgeon to, and Lecturer on Surgery at, the Westminster
    Hospital. 8vo, with Plates and Engravings, 12s.

    =The Human Foot=: Its Form and Structure, Functions and
    Clothing. By THOMAS S. ELLIS, Consulting Surgeon to the
    Gloucester Infirmary. With 7 Plates and Engravings (50 Figures).
    8vo, 7s. 6d.

    =Face and Foot Deformities.= By FREDERICK CHURCHILL,
    C.M., Surgeon to the Victoria Hospital for Children. 8vo, with
    Plates and Illustrations, 10s. 6d.

    =Clubfoot=: Its Causes, Pathology, and Treatment. By WM.
    ADAMS, F.R.C.S., Surgeon to the Great Northern Hospital.
    Second Edition. 8vo, with 106 Engravings and 6 Lithographic Plates,
    15s.

_By the same Author._

    =Lateral and other Forms of Curvature of the Spine=: Their
    Pathology and Treatment. Second Edition. 8vo, with 5 Lithographic
    Plates and 72 Wood Engravings, 10s. 6d.

    =Electricity and its Manner of Working in the Treatment of
    Disease.= By W. E. STEAVENSON, M.D., in charge of the
    Electrical Department at St. Bartholomew’s Hospital. 8vo, 4s. 6d.

_By the same Author._

    =The Uses of Electrolysis in Surgery.= Crown 8vo, with
    Engravings, 5s.

    =On Diseases and Injuries of the Eye=: A Course of Systematic
    and Clinical Lectures to Students and Medical Practitioners. By
    J. R. WOLFE, M.D., F.R.C.S.E., Lecturer on Ophthalmic
    Medicine and Surgery in Anderson’s College, Glasgow. With 10
    Coloured Plates and 157 Wood Engravings. 8vo, £1 1s.

    =Hintson Ophthalmic Out-Patient Practice.= By CHARLES
    HIGGENS, Ophthalmic Surgeon to Guy’s Hospital. Third Edition.
    Fcap. 8vo, 3s.

    =The Student’s Guide to Diseases of the Eye.= By EDWARD
    NETTLESHIP, F.R.C.S., Ophthalmic Surgeon to St. Thomas’s
    Hospital. Fourth Edition. Fcap. 8vo, with 164 Engravings and a Set
    of Coloured Papers illustrating Colour-Blindness, 7s. 6d.

    =Manual of the Diseases of the Eye.= By CHARLES
    MACNAMARA, F.R.C.S., Surgeon to Westminster Hospital. Fourth
    Edition. Crown 8vo, with 4 Coloured Plates and 66 Engravings, 10s.
    6d.

    =Normal and Pathological Histology of the Human Eye and
    Eyelids.= By C. FRED. POLLOCK, M.D., F.R.C.S. and
    F.R.S.E., Surgeon for Diseases of the Eye to Anderson’s College
    Dispensary, Glasgow. Crown 8vo, with 100 Plates (230 drawings), 15s.

_By the same Author._

    =Leprosy as a Cause of Blindness.= With Notes of Forty-one
    Cases. Crown 8vo, 2s. 6d.

    =Atlas of Ophthalmoscopy.= Composed of 12 Chromo-lithographic
    Plates (59 Figures drawn from nature) and Explanatory Text.
    By RICHARD LIEBREICH, M.R.C.S. Translated by H.
    ROSBOROUGH SWANZY, M.B. Third edition, 4to, 40s.

    =Refraction of the Eye=: A Manual for Students. By
    GUSTAVUS HARTRIDGE, F.R.C.S., Surgeon to the Royal
    Westminster Ophthalmic Hospital. Fourth Edition. Crown 8vo, with 98
    Illustrations, Test-types, &c., 6s.

    =Squint=: (Clinical Investigations on). By C.
    SCHWEIGGER, M.D., Professor of Ophthalmology in the University
    of Berlin. Edited by GUSTAVUS HARTRIDGE, F.R.C.S. 8vo, 5s.

    =Practitioner’s Handbook of Diseases of the Ear and
    Naso-Pharynx.= By H. MACNAUGHTON JONES, M.D., late
    Professor of the Queen’s University in Ireland, Surgeon to the Cork
    Ophthalmic and Aural Hospital. Third Edition of “Aural Surgery.”
    Roy. 8vo, with 128 Engravings, 6s.

_By the same Author._

    =Atlas of Diseases of the Membrana Tympani.= In Coloured
    Plates, containing 62 Figures, with Text. Crown 4to, 21s.

    =Diseases and Injuries of the Ear.= By Sir WILLIAM B.
    DALBY, Aural Surgeon to St. George’s Hospital. Third Edition.
    Crown 8vo, with Engravings, 7s. 6d.

_By the same Author._

    =Short Contributions to Aural Surgery, between 1875 and 1889.=
    Second Edition. 8vo, with Engravings, 3s. 6d.

    =Diphtheria=: Its Nature and Treatment, Varieties, and Local
    Expressions. By Sir MORELL MACKENZIE, M.D., Consulting
    Physician to the Throat Hospital. 8vo, 5s.

    =Sore Throat=: Its Nature, Varieties, and Treatment. By
    PROSSER JAMES, M.D., Physician to the Hospital for
    Diseases of the Throat. Fifth Edition. Post 8vo, with Coloured
    Plates and Engravings, 6s. 6d.

    =Endemic Goitre or Thyreocele=: Its Etiology, Clinical
    Characters, Pathology, Distribution, Relations to Cretinism,
    Myxœdema, &c., and Treatment. By WILLIAM ROBINSON, M.D.
    8vo, 5s.

    =Studies in Pathological Anatomy=, Especially in Relation to
    Laryngeal Neoplasms. By R. NORRIS WOLFENDEN, M.D., Senior
    Physician to the Throat Hospital, and SIDNEY MARTIN, M.D.,
    Pathologist to the Victoria Park Hospital. Fasc. I. and II. Roy.
    8vo, with Coloured Plates, 2s. 6d. each.

    =A System of Dental Surgery.= By Sir JOHN TOMES,
    F.R.S., and C. S. TOMES, M.A., F.R.S. Third Edition. Crown
    8vo, with 292 Engravings, 15s.

    =Dental Anatomy, Human and Comparative=: A Manual. By
    CHARLES S. TOMES, M.A., F.R.S. Third Edition. Crown 8vo,
    with 212 Engravings, 12s. 6d.

    =A Manual of Nitrous Oxide Anæsthesia, for the use of Students
    and General Practitioners.= By J. FREDERICK W. SILK,
    M.D. Lond., M.R.C.S., Anæsthetist to the Great Northern Central
    Hospital, Dental School, Guy’s Hospital, and National Epileptic
    Hospital. 8vo, with 26 Engravings, 5s.

    =Mechanical Dentistry in Gold and Vulcanite.= By F. H.
    BALKWILL, L.D.S.R.C.S. 8vo, with 2 Lithographic Plates and 57
    Engravings, 10s.

    =Dental Medicine=: A Manual of Dental Materia Medica and
    Therapeutics. By FERDINAND J. S. GORGAS, A.M., M.D.,
    D.D.S., Professor of Dental Surgery and Science, &c., in the
    University of Maryland. Third Edition. 8vo, 16s.

    =Principles and Practice of Dentistry=: including Anatomy,
    Physiology, Pathology, Therapeutics, Dental Surgery, and Mechanism.
    By C. A. HARRIS, M.D., D.D.S. Edited by F. J. S.
    GORGAS, A.M., M.D., D.D.S., Professor in the Dental Department
    of Maryland University. Twelfth Edition. 8vo, with over 1,000
    Illustrations, 33s.

    =A Practical Treatise on Mechanical Dentistry.= By JOSEPH
    RICHARDSON, M.D., D.D.S., late Emeritus Professor of
    Prosthetic Dentistry in the Indiana Medical College. Fourth
    Edition. Roy. 8vo, with 458 Engravings, 21s.

    =Elements of Dental Materia Medica and Therapeutics, with
    Pharmacopœia.= By JAMES STOCKEN, L.D.S.R.C.S., Pereira
    Prizeman for Materia Medica, and THOMAS GADDES, L.D.S.
    Eng. and Edin. Third Edition. Fcap. 8vo, 7s. 6d.

    =Papers on Dermatology.= By E. D. MAPOTHER, M.D.,
    Ex-Pres. R.C.S.I. 8vo, 3s. 6d.

    =Atlas of Skin Diseases.= By TILBURY FOX, M.D.,
    F.R.C.P. With 72 Coloured Plates. Royal 4to, half morocco, £6 6s.

    =Diseases of the Skin=: With an Analysis of 8,000 Consecutive
    Cases and a Formulary. By L. D. BULKLEY, M.D., Physician
    for Skin Diseases at the New York Hospital. Crown 8vo, 6s. 6d.

_By the same Author._

    =Acne: its Etiology, Pathology, and Treatment=: Based upon a
    Study of 1,500 Cases. 8vo, with Engravings, 10s.

    =On Certain Rare Diseases of the Skin.= By JONATHAN
    HUTCHINSON, F.R.S., Senior Surgeon to the London Hospital, and
    to the Hospital for Diseases of the Skin. 8vo, 10s. 6d.

    =Eczema and its Treatment=: A Practical Treatise. By M. J.
    RAE, M.D., late Physician to the Blackburn and East Lancashire
    Infirmary. Crown 8vo, 5s.

    =Diseases of the Skin=: A Practical Treatise for the Use of
    Students and Practitioners. By J. N. HYDE, A.M., M.D.,
    Professor of Skin and Venereal Diseases, Rush Medical College,
    Chicago. Second Edition. 8vo, with 2 Coloured Plates and 96
    Engravings, 20s.

    =Leprosy in British Guiana.= By JOHN D. HILLIS,
    F.R.C.S., M.R.I.A., Medical Superintendent of the Leper Asylum,
    British Guiana. Imp. 8vo, with 22 Lithographic Coloured Plates and
    Wood Engravings, £1 11s. 6d.

    =On Cancer=: Its Allies, and other Tumours; their Medical and
    Surgical Treatment. By F. A. PURCELL, M.D., M.C., Surgeon
    to the Cancer Hospital, Brompton. 8vo, with 21 Engravings, 10s. 6d.

    =Sarcoma and Carcinoma=: Their Pathology, Diagnosis, and
    Treatment. By HENRY T. BUTLIN, F.R.C.S., Assistant Surgeon
    to St. Bartholomew’s Hospital. 8vo, with 4 Plates, 8s.

_By the same Author._

    =Malignant Disease of the Larynx (Sarcoma and Carcinoma).=
    8vo, with 5 Engravings, 5s.

_Also._

    =Operative Surgery of Malignant Disease.= 8vo, 14s.

    =Cancerous Affections of the Skin.= (Epithelioma and Rodent
    Ulcer.) By GEORGE THIN, M.D. Post 8vo, with 8 Engravings,
    5s.

_By the same Author._

    =Pathology and Treatment of Ringworm.= 8vo, with 21
    Engravings, 5s.

    =Cancer of the Mouth, Tongue, and Alimentary Tract=: their
    Pathology, Symptoms, Diagnosis, and Treatment. By FREDERIC B.
    JESSETT, F.R.C.S., Surgeon to the Cancer Hospital, Brompton.
    8vo, 10s.

    =Clinical Chemistry of Urine (Outlines of the).= By C.
    A. MACMUNN, M.A., M.D. 8vo, with 64 Engravings and Plate of
    Spectra, 9s.

    =Lectures on the Surgical Disorders of the Urinary Organs.=
    By REGINALD HARRISON, F.R.C.S., Surgeon to St. Peter’s
    Hospital. Third Edition. 8vo, with 117 Engravings, 12s. 6d.

    =The Surgical Diseases of the Genito-Urinary Organs, including
    Syphilis.= By E. L. KEYES, M.D., Professor of
    Genito-Urinary Surgery, Syphiology, and Dermatology in Bellevue
    Hospital Medical College, New York (a revision of VAN
    BUREN and KEYES’ Text-book). Roy. 8vo, with 114
    Engravings, 21s.

    =Diseases of the Urinary Organs.= Clinical Lectures. By Sir
    HENRY THOMPSON, F.R.C.S., Emeritus Professor of Clinical
    Surgery and Consulting Surgeon to University College Hospital.
    Eighth Edition. 8vo, with 121 Engravings, 10s. 6d.

_By the same Author._

    =Diseases of the Prostate=: Their Pathology and Treatment.
    Sixth Edition. 8vo, with 39 Engravings, 6s.

_Also._

    =Surgery of the Urinary Organs.= Some Important Points
    connected therewith. Lectures delivered in the R.C.S. 8vo, with 44
    Engravings. Students’ Edition, 2s. 6d.

_Also._

    =Practical Lithotomy and Lithotrity=; or, An Inquiry into the
    Best Modes of Removing Stone from the Bladder. Third Edition. 8vo,
    with 87 Engravings, 10s.

_Also._

    =The Preventive Treatment of Calculous Disease=, and the Use
    of Solvent Remedies. Third Edition. Crown 8vo, 2s. 6d.

_Also._

    =Tumours of the Bladder=: Their Nature, Symptoms, and Surgical
    Treatment. 8vo, with numerous Illustrations, 5s.

_Also._

    =Stricture of the Urethra, and Urinary Fistulæ=: their
    Pathology and Treatment. Fourth Edition. With 74 Engravings. 8vo,
    6s.

_Also._

    =The Suprapubic Operation of Opening the Bladder for the Stone
    and for Tumours.= 8vo, with 14 Engravings, 3s. 6d.

    =Electric Illumination of the Bladder and Urethra=, as a Means
    of Diagnosis of Obscure Vesico-Urethral Diseases. By E. HURRY
    FENWICK, F.R.C.S., Assistant Surgeon to the London Hospital
    and Surgeon to St. Peter’s Hospital for Stone. Second Edition. 8vo,
    with 54 Engravings, 6s. 6d.

    =Modern Treatment of Stone in the Bladder by Litholopaxy.= By
    P. J. FREYER, M.A., M.D., M.Ch., Bengal Medical Service.
    8vo, with Engravings, 5s.

    =The Surgery of the Rectum.= By HENRY SMITH, Emeritus
    Professor of Surgery in King’s College, Consulting Surgeon to the
    Hospital. Fifth Edition. 8vo, 6s.

    =Diseases of the Rectum and Anus.= By HARRISON
    CRIPPS, F.R.C.S., Assistant Surgeon to St. Bartholomew’s
    Hospital, &c. Second Edition. 8vo, with 13 Lithographic Plates and
    numerous Wood Engravings, 12s. 6d.

_By the same Author._

    =Cancer of the Rectum.= Especially considered with regard to
    its Surgical Treatment. Jacksonian Prize Essay. 8vo, with 13 Plates
    and several Wood Engravings, 6s.

    =Urinary and Renal Derangements and Calculous Disorders.= By
    LIONEL S. BEALE, F.R.C.P., F.R.S., Physician to King’s
    College Hospital. 8vo, 5s.

    =The Diagnosis and Treatment of Diseases of the Rectum.=
    By WILLIAM ALLINGHAM, F.R.C.S., Surgeon to St. Mark’s
    Hospital for Fistula. Fifth Edition. By HERBERT WM.
    ALLINGHAM, F.R.C.S., Surgeon to the Great Northern Central
    Hospital, Demonstrator of Anatomy at St. George’s Hospital. 8vo,
    with 53 Engravings, 10s. 6d.

    =Syphilis and Pseudo-Syphilis.= By ALFRED COOPER,
    F.R.C.S., Surgeon to the Lock Hospital, to St. Mark’s and the West
    London Hospitals. 8vo, 10s. 6d.

    =Diagnosis and Treatment of Syphilis.= By TOM
    ROBINSON, M.D., Physician to St. John’s Hospital for Diseases
    of the Skin. Crown 8vo, 3s. 6d.

_By the same Author._

    =Eczema: its Etiology, Pathology, and Treatment.= Crown 8vo,
    3s. 6d.

    =The Medical Adviser in Life Assurance.= By Sir E. H.
    SIEVEKING, M.D., F.R.C.P. Second Edition. Crown 8vo, 6s.

    =A Medical Vocabulary=: An Explanation of all Terms and
    Phrases used in the various Departments of Medical Science
    and Practice, their Derivation, Meaning, Application, and
    Pronunciation. By R. G. MAYNE, M.D., LL.D. Sixth Edition,
    by W. W. WAGSTAFFE, B.A., F.R.C.S. Crown 8vo, 10s. 6d.

    =A Dictionary of Medical Science=: Containing a concise
    Explanation of the, various Subjects and Terms of Medicine, &c. By
    ROBLEY DUNGLISON, M.D., LL.D. Royal 8vo, 28s.

    =A German-English Dictionary of Medical Terms.= By
    FREDERICK TREVES, F.R.C.S., Surgeon to the London
    Hospital; and HUGO LANG, B.A. Crown 8vo, half-Persian
    calf, 12s.




INDEX.


  Abercrombie’s Medical Jurisprudence, 4

  Adams (W.) on Clubfoot, 11

  ---- ---- on Curvature of the Spine, 11

  Allingham (H.) on Derangements of Knee-joint, 11

  Allingham (W.) on Diseases of the Rectum, 14


  Balfour’s Diseases of the Heart and Aorta, 8

  Balkwill’s Mechanical Dentistry, 12

  Barnes (R.) on Obstetric Operations, 5

  ---- ---- on Diseases of Women, 5

  Basil’s Commoner Diseases and Accidents, 10

  Beale on Liver, 8

  ---- ---- Microscope in Medicine, 8

  ---- ---- Slight Ailments, 8

  ---- ---- Urinary and Renal Derangements, 14

  Bellamy’s Surgical Anatomy, 3

  Bennet (J. H.) on the Mediterranean, 10

  Bentley and Trimen’s Medicinal Plants, 7

  Bentley’s Manual of Botany, 7

  ---- Structural Botany, 7

  ---- Systematic Botany, 7

  Berkart’s Bronchial Asthma, 9

  Bernard on Stammering, 9

  Bowlby’s Injuries and Diseases of Nerves, 11

  ---- Surgical Pathology and Morbid Anatomy, 11

  Braune’s Topographical Anatomy, 3

  Brodhurst’s Anchylosis, 11

  ---- Curvatures, &c., of the Spine, 11

  ---- Orthopædic Surgery, 11

  Bryant’s Acute Intestinal Strangulation, 10

  ---- Practice of Surgery, 11

  ---- Tension. Inflammation of Bone, Injuries, &c., 11

  Bucknill and Tuke’s Psychological Medicine, 5

  Buist’s Vaccinia and Variola, 8

  Bulkley’s Acne, 13

  ---- Diseases of the Skin, 13

  Burton’s Midwifery for Midwives, 6

  Butlin’s Malignant Disease of the Larynx, 13

  ---- Operative Surgery of Malignant Disease, 13

  ---- Sarcoma and Carcinoma, 13

  Buzzard’s Diseases of the Nervous System, 9

  ---- Peripheral Neuritis, 9

  Byford’s Diseases of, and Accidents to, Women, 6


  Carpenter’s Human Physiology, 4

  Charteris on Health Resorts, 10

  ---- ---- Practice of Medicine, 8

  Chevers’ Diseases of India, 7

  Churchill’s Face and Foot Deformities, 11

  Clouston’s Lectures on Mental Diseases, 5

  Cooper’s Syphilis and Pseudo-Syphilis, 14

  Courty’s Diseases of the Uterus, Ovaries, &c., 6

  Cripps’ Cancer of the Rectum, 14

  ---- Diseases of the Rectum and Anus, 14

  Cullingworth’s Manual of Nursing, 6

  ---- Short Manual for Monthly Nurses, 6


  Dalby’s Diseases and Injuries of the Ear, 12

  ---- Short Contributions, 12

  Day on Diseases of Children, 6

  ---- on Headaches, 10

  Dobell’s Lectures on Winter Cough, 8

  ---- Loss of Weight, &c., 8

  Domville’s Manual for Nurses, 6

  Doran’s Gynæcological Operations, 6

  Down’s Mental Affections of Childhood, 5

  Druitt’s Surgeon’s Vade-Mecum, 11

  Duncan (A.), on Prevention of Disease in Tropics, 7

  Duncan (J. M.), on Diseases of Women, 5

  Dunglison’s Medical Dictionary, 14


  Ebstein on Regimen in Gout, 9

  Ellis’s (E.) Diseases of Children, 6

  Ellis’s (T. S.) Human Foot, 11

  Ewart’s Bronchi and Pulmonary Blood Vessels, 8


  Fagge’s Principles and Practice of Medicine, 8

  Fayrer’s Climate and Fevers of India, 7

  ---- Natural History, etc., of Cholera, 7

  Fenwick (E. H.), Electric Illumination of Bladder, 14

  Fenwick’s (S.) Medical Diagnosis, 8

  ---- ---- Obscure Diseases of the Abdomen, 8

  ---- ---- Outlines of Medical Treatment, 8

  ---- ---- The Saliva as a Test, 8

  Flint’s Principles and Practice of Medicine, 7

  Flower’s Diagrams of the Nerves, 3

  Fox’s (C. B.) Examinations of Water, Air, and Food, 4

  Fox’s (T.) Atlas of Skin Diseases, 13

  Fox (Wilson), Atlas of Pathological Anatomy of Lungs, 8

  Freyer’s Litholopaxy, 14


  Galabin’s Diseases of Women, 6

  Galabin’s Manual of Midwifery, 5

  Godlee’s Atlas of Human Anatomy, 3

  Goodhart’s Diseases of Children, 6

  Gorgas’s Dental Medicine, 12

  Gowers’ Diseases of the Brain, 9

  ---- Diseases of the Spinal Cord, 9

  ---- Manual of Diseases of Nervous System, 9

  ---- Medical Ophthalmoscopy, 9

  Granville on Gout, 9

  Guy’s Hospital Formulæ, 2

  ---- ---- Reports, 2


  Habershon’s Diseases of the Abdomen, 9

  ---- ---- ---- ---- Liver, 9

  Harley on Diseases of the Liver, 9

  ---- ---- Inflammations of the Liver, 9

  Harris’s (C. A.) Dentistry, 13

  Harris’s (V. D.) Diseases of Chest, 8

  Harrison’s Surgical Disorders of the Urinary Organs 13

  Hartridge’s Refraction of the Eye, 12

  Harvey’s Manuscript Lectures, 3

  Heath’s Certain Diseases of the Jaws, 10

  ---- Injuries and Diseases of the Jaws, 10

  ---- Minor Surgery and Bandaging, 10

  ---- Operative Surgery, 10

  ---- Practical Anatomy, 3

  ---- Surgical Diagnosis, 10

  Higgens’ Ophthalmic Out-patient Practice, 12

  Hillis’ Leprosy in British Guiana, 13

  Holden’s Dissections, 3

  ---- Human Osteology, 3

  ---- Landmarks, 3

  Hood’s (D. C.) Diseases and their Commencement, 6

  Hood (P.) on Gout, Rheumatism, &c., 9

  Hooper’s Physician’s Vade-Mecum, 7

  Hutchinson’s Clinical Surgery, 11

  ---- Rare Diseases of the Skin, 13

  Hyde’s Diseases of the Skin, 13


  Jacobson’s Operations of Surgery, 11

  James (P.) on Sore Throat, 12

  Jessett’s Cancer of the Mouth, &c., 13

  Johnson’s Asphyxia, 8

  ---- Medical Lectures and Essays, 8

  Jones (C. H.) and Sieveking’s Pathological Anatomy, 4

  Jones’ (H. McN.) Diseases of the Ear and Pharynx, 12

  ---- ---- Atlas of Diseases of Membrana Tympani, 12

  Journal of Mental Science, 2


  Keyes’ Genito-Urinary Organs and Syphilis, 13

  King’s Manual of Obstetrics, 5


  Lancereaux’s Atlas of Pathological Anatomy, 4

  Lane and Griffiths’ Rheumatic Diseases, 9

  Lawson’s Milroy Lectures on Epidemiology, 4

  Lewis (Bevan) on the Human Brain, 4

  Liebreich’s Atlas of Ophthalmoscopy, 12

  London Hospital Pharmacopœia, 2

  Lückes’ Hospital Sisters and their Duties, 6


  Macdonald’s (J. D.) Examination of Water and Air, 4

  Mackenzie on Diphtheria, 12

  Maclagan on Fever, 8

  McLeod’s Operative Surgery, 10

  MacMunn’s Clinical Chemistry of Urine, 13

  Macnamara’s Diseases of the Eye, 12

  ---- ---- ---- ---- Bones and Joints, 11

  Mapother’s Papers on Dermatology, 13

  Martin’s Ambulance Lectures, 10

  Mayne’s Medical Vocabulary, 14

  Middlesex Hospital Reports, 2

  Moore’s (N.) Pathological Anatomy of Diseases, 4

  Moore’s (Sir W. J.) Family Medicine for India, 7

  ---- ---- Manual of the Diseases of India, 7

  Morris’ (H.) Anatomy of the Joints, 3

  Morton’s Spina Bifida, 11

  Mouat and Snell on Hospitals, 4


  Nettleship’s Diseases of the Eye, 12

  Nixon’s Hospital Practice, 8


  Ogle on Puncturing the Abdomen, 9

  Ogston’s Medical Jurisprudence, 4

  Ophthalmic (Royal London) Hospital Reports, 2

  Ophthalmological Society’s Transactions, 2

  Oppert’s Hospitals, Infirmaries, Dispensaries, &c., 4

  Owen’s Materia Medica, 6


  Parkes’ Practical Hygiene, 5

  Pavy on Diabetes, 10

  ---- on Food and Dietetics, 10

  Pharmaceutical Journal, 2

  Pollock’s Histology of the Eye and Eyelids, 12

  ---- Leprosy as a Cause of Blindness, 12

  Priestley’s Intra-Uterine Death, 5

  Purcell on Cancer, 13


  Rae’s Eczema and its Treatment, 13

  Raye’s Ambulance Handbook, 10

  Reynolds’ (J. J.) Diseases of Women, 5

  ---- ---- Notes on Midwifery, 5

  Richardson’s Mechanical Dentistry, 13

  Roberts’ (D. Lloyd) Practice of Midwifery, 5

  Robinson (Tom) on Eczema, 14

  ---- ---- on Syphilis, 14

  Robinson (W.) on Endemic Goitre or Thyreocele, 12

  Ross’s Aphasia, 9

  ---- Diseases of the Nervous System, 9

  Routh’s Infant Feeding, 6

  Royal College of Surgeons Museum Catalogues, 2

  Royle and Harley’s Materia Medica, 7


  St. Bartholomew’s Hospital Catalogue, 2

  St. George’s Hospital Reports, 2

  St. Thomas’s Hospital Reports, 2

  Sansom’s Valvular Disease of the Heart, 8

  Savage on the Female Pelvic Organs, 5

  Schweigger on Squint, 12

  Shore’s Elementary Practical Biology, 4

  Sieveking’s Life Assurance, 14

  Silk’s Manual of Nitrous Oxide, 12

  Simon’s Public Health Reports, 5

  Smith’s (E.) Clinical Studies, 6

  ---- ---- Diseases in Children, 6

  ---- ---- Wasting Diseases of Infants and Children, 6

  Smith’s (J. Greig) Abdominal Surgery, 6

  Smith’s (Henry) Surgery of the Rectum, 14

  Southam’s Regional Surgery, 11

  Squire’s (P.) Companion to the Pharmacopœia, 7

  ---- ---- Pharmacopœias of London Hospitals, 7

  Squire’s (W.) Essays on Preventive Medicine, 7

  Steavenson’s Electricity in Disease, 11

  ---- Uses of Electrolysis, 11

  Stocken’s Dental Materia Medica and Therapeutics, 13

  Sutton’s General Pathology, 4

  Swain’s Surgical Emergencies, 10

  Swayne’s Obstetric Aphorisms, 6


  Taylor’s (A. S.) Medical Jurisprudence, 4

  ---- ---- Poisons in Relation to Medical Jurisprudence, 4

  Taylor’s (F.) Practice of Medicine, 8

  Thin’s Cancerous Affections of the Skin, 13

  ---- Pathology and Treatment of Ringworm, 1

  Thomas’s Diseases of Women, 6

  Thompson’s (Sir H.) Calculous Disease, 14

  ---- ---- Diseases of the Prostate, 14

  ---- ---- Diseases of the Urinary Organs, 14

  ---- ---- Lithotomy and Lithotrity, 14

  ---- ---- Stricture of the Urethra, 14

  ---- ---- Suprapubic Operation, 14

  ---- ---- Surgery of the Urinary Organs, 14

  ---- ---- Tumours of the Bladder, 14

  Thorowgood on Asthma, 9

  ---- on Materia Medica and Therapeutics, 7

  Tibbits’ Map of Motor Points, 10

  ---- How to use a Galvanic Battery, 10

  ---- Electrical and Anatomical Demonstrations, 10

  Tilt’s Change of Life, 6

  ---- Uterine Therapeutics, 6

  Tirard’s Prescriber’s Pharmacopœia, 7

  Tomes’ (C. S.) Dental Anatomy, 12

  Tomes’ (J. and C. S.) Dental Surgery, 12

  Tooth’s Spinal Cord, 9

  Treves and Lang’s German-English Dictionary, 14

  Tuke’s Influence of the Mind upon the Body, 5

  ---- Sleep-Walking and Hypnotism, 5


  Vintras on the Mineral Waters, &c., of France, 10

  Virchow’s Post-mortem Examinations, 4


  Walsham’s Surgery: its Theory and Practice, 10

  Waring’s Indian Bazaar Medicines, 7

  ---- Practical Therapeutics, 7

  Warner’s Guide to Medical Case-Taking, 8

  Waters’ (A. T. H.) Contributions to Medicine, 7

  West and Duncan’s Diseases of Women, 5

  Wilks’ Diseases of the Nervous System, 8

  Wilson’s (Sir E.) Anatomists’ Vade-Mecum, 3

  Wilson’s (G.) Handbook of Hygiene, 5

  ---- ---- Healthy Life and Dwellings, 5

  Wilson’s (W. S.) Ocean as a Health-Resort, 10

  Wolfe’s Diseases and Injuries of the Eye, 11

  Wolfenden and Martin’s Pathological Anatomy, 12


  Year Book of Pharmacy, 2

  Yeo’s (G. F.) Manual of Physiology, 4




The following CATALOGUES issued by J. & A. CHURCHILL
will be forwarded post free on application:--

=A.= _J. & A. Churchill’s General List of about 650 works on
Anatomy, Physiology, Hygiene, Midwifery, Materia Medica, Medicine,
Surgery, Chemistry, Botany, &c., &c., with a complete Index to their
Subjects, for easy reference._ N.B.--_This List includes_ B, C, & D.

=B.= _Selection from J. & A. Churchill’s General List, comprising
all recent Works published by them on the Art and Science of Medicine._

=C.= _J. & A. Churchill’s Catalogue of Text Books specially
arranged for Students._

=D.= _A selected and descriptive List of J. & A. Churchill’s Works
on Chemistry, Materia Medica, Pharmacy, Botany, Photography, Zoology,
the Microscope, and other branches of Science._

=E.= _The Medical Intelligencer being a List of New Works and New
Editions published by J. & A. Churchill._

    [Sent yearly to every Medical Practitioner in the United Kingdom
    whose name and address can be ascertained. A large number are also
    sent to the United States of America, Continental Europe, India,
    and the Colonies.]


AMERICA.--_J. & A. Churchill being in constant communication
with various publishing houses in Boston, New York, and Philadelphia,
are able, notwithstanding the absence of international copyright, to
conduct negotiations favourable to English Authors._


LONDON: 11, NEW BURLINGTON STREET.

  ---------------------------      ----------------------------------------
  _Pardon & Sons, Printers_,]      [_Wine Office Court, Fleet Street, E.C._


[Transcriber’s Note:

Obvious printer errors corrected silently.

Inconsistent spelling and hyphenation are as in the original.]





End of the Project Gutenberg EBook of Selection from J. & A. Churchill's
General Catalogue (1890), by Herbert Snow

*** END OF THIS PROJECT GUTENBERG EBOOK CHURCHILL'S GENERAL CATALOGUE 1890 ***

***** This file should be named 57410-0.txt or 57410-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/7/4/1/57410/

Produced by deaurider, Wayne Hammond and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

